<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo Lịch tháng</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            height: 50%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif; 
        }
        .sunday {
            color: red;
        }

        .sub {
            color: black;
        }
        .saturday {
            color: blue;
        }
        th {
            background-color: orange;
            color: white;
            
        }
        .chunhat {
            background-color: red;
        }
        .thubay {
            background-color: blue;
        }
        .Ngay {
            border: hidden;
        }
        .Day {
            border: 2px none white;
            border-bottom: 1px solid black;
        }

    </style>
</head>

<body>
    <h2>Tháng 10 - October</h2>
    <table border="1">
        <tr class="Ngay">
            <th class="chunhat">C.Nhật</th>
            <th>T.Hai</th>
            <th>T.Ba</th>
            <th>T.Tư</th>
            <th>T.Năm</th>
            <th>T.Sáu</th>
            <th class="thubay">T.Bảy</th>
        </tr>
        <tr class="Day">
            <td class="sunday">Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td class="saturday">Sat</td>
        </tr>
        <tr>
            <td class="sunday"></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1<sub>13</sub></td>
            <td>2<sub>14</sub></td>
            <td class="saturday">3<sub>15</sub></td>
        </tr>
        <tr>
            <td class="sunday">4<sub>16</sub></td>
            <td>5<sub>17</sub></td>
            <td>6<sub>18</sub></td>
            <td>7<sub>19</sub></td>
            <td>8<sub>20</sub></td>
            <td>9<sub>21</sub></td>
            <td class="saturday">10<sub>22</sub></td>
        </tr>
        <tr>
            <td class="sunday">11<sub>23</sub></td>
            <td>12<sub>24</sub></td>
            <td>13<sub>25</sub></td>
            <td>14<sub>26</sub></td>
            <td>15<sub>27</sub></td>
            <td>16<sub>28</sub></td>
            <td class="saturday">17<sub>29</sub></td>
        </tr>
        <tr>
            <td class="sunday">18<sub>1.9</sub></td>
            <td>19<sub>2</sub></td>
            <td>20<sub>3</sub></td>
            <td>21<sub>4</sub></td>
            <td>22<sub>5</sub></td>
            <td>23<sub>6</sub></td>
            <td class="saturday">24<sub>7</sub></td>
        </tr>
        <tr>
            <td class="sunday">25<sub>8</sub></td>
            <td>26<sub>9</sub></td>
            <td>27<sub>10</sub></td>
            <td>28<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td>30<sub>13</sub></td>
            <td class="saturday">31<sub>14</sub></td>
        </tr>
    </table>
</body>

</html>